<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KC-HT-E1u">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To View Controller-->
        <scene sceneID="XMZ-E4-GlC">
            <objects>
                <viewController id="8KC-HT-E1u" customClass="HowToViewController" customModule="iBench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0k-aO-Nda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Nq-PBt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-b4-Ze7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="7is-zt-ZdK">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" title="Skip" id="AH9-td-J8l">
                                                    <connections>
                                                        <action selector="skipTap:" destination="8KC-HT-E1u" id="6hP-vg-der"/>
                                                    </connections>
                                                </barButtonItem>
                                                <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="MxN-3F-PIc">
                                                    <rect key="frame" x="124.66666666666669" y="8" width="165" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="currentPageIndicatorTintColor" name="iBench.marine"/>
                                                </pageControl>
                                                <barButtonItem key="rightBarButtonItem" title="Next " id="FS8-6w-tfR">
                                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="default"/>
                                                    <connections>
                                                        <action selector="nextTap:" destination="8KC-HT-E1u" id="JfI-2q-yjT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="sOS-ct-CDo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-6u-YFo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KNX-oy-7he">
                                    <size key="itemSize" width="414" height="794"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="Welcome Cell" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-4a-0x5" userLabel="Welcome Cell">
                                        <rect key="frame" x="0.0" y="7" width="414" height="794"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rCx-IT-olV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-hm-7Q5">
                                                    <rect key="frame" x="56" y="376.66666666666669" width="302" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXL-hm-7Q5" firstAttribute="centerX" secondItem="rCx-IT-olV" secondAttribute="centerX" id="4bD-12-gFh"/>
                                                <constraint firstItem="MXL-hm-7Q5" firstAttribute="centerY" secondItem="rCx-IT-olV" secondAttribute="centerY" id="PiR-og-7Il"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id2" id="xfT-JT-XxH">
                                        <rect key="frame" x="414" y="7" width="414" height="794"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hvo-D2-RFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-cm-ILR">
                                                    <rect key="frame" x="127" y="93" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="iThirdScreen" id="8iq-17-g5c">
                                        <rect key="frame" x="828" y="7" width="414" height="794"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="C3K-ju-Min">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8KC-HT-E1u" id="8OM-tc-yiL"/>
                                    <outlet property="delegate" destination="8KC-HT-E1u" id="7eO-yx-Za8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLo-8P-lGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEX-Nq-PBt" firstAttribute="trailing" secondItem="rLo-8P-lGP" secondAttribute="trailing" id="3f3-cf-GX1"/>
                            <constraint firstItem="jEX-Nq-PBt" firstAttribute="top" secondItem="f0k-aO-Nda" secondAttribute="top" id="5sy-bF-Jvd"/>
                            <constraint firstItem="jEX-Nq-PBt" firstAttribute="leading" secondItem="rLo-8P-lGP" secondAttribute="leading" id="8f5-kq-ies"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pU5-6u-YFo" id="5Eb-BS-p4K"/>
                        <outlet property="pageControl" destination="MxN-3F-PIc" id="B3v-Ck-iow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peM-hs-qiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u2c-eR-iE5">
                    <size key="itemSize" width="414" height="802"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="-1300" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <color key="tintColor" name="iBench.marine"/>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <namedColor name="iBench.marine">
            <color red="0.396078431372549" green="0.70588235294117652" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
